<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/">
<div class="content-wrapper" th:fragment="content">


    <!-- Main content -->
    <section class="content container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h2>创建成功！</h2>
            </div>
        </div>

    </section>
    <!-- /.content -->
</div>


<div class="content-wrapper" th:fragment="content2">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            Page Header
            <small>Optional description</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Level</a></li>
            <li class="active">Here</li>
        </ol>
    </section>

    <!-- Main content -->
    <section class="content container-fluid">
        教师列表   页面2222222222222222222222222222222222222222

    </section>
    <!-- /.content -->
</div>
</html>