<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/">
<div class="content-wrapper" th:fragment="content">


    <!-- Main content -->
    <section class="content container-fluid">
        <div class="box box-info">
            <div class="box-header with-border">
                <h3 class="box-title">添加货物</h3>
            </div>
            <!-- /.box-header -->
            <!-- form start -->
            <form class="form-horizontal" action="../../index2" th:action="@{/goods/creatgoods}">
                <div class="box-body">
                    <div class="form-group">
                        <label for="1" class="col-sm-2 control-label">商品号</label>

                        <div class="col-sm-10">
                            <input type="text" class="form-control" value="001" name="goodsSn" id="1" placeholder="">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="2" class="col-sm-2 control-label">商品名</label>

                        <div class="col-sm-10">
                            <input type="text" class="form-control" value="商品1" name="goodsName" id="2" placeholder="">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="3" class="col-sm-2 control-label">价格</label>

                        <div class="col-sm-10">
                            <input type="text" class="form-control" value="100" name="price" id="3" placeholder="">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="4" class="col-sm-2 control-label">库存</label>

                        <div class="col-sm-10">
                            <input type="text" class="form-control" value="50" name="goodsStock" id="4" placeholder="">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="5" class="col-sm-2 control-label">创建者</label>

                        <div class="col-sm-10">
                            <input type="text" class="form-control" value="1" name="creatid" id="5" placeholder=>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="6" class="col-sm-2 control-label">备注</label>

                        <div class="col-sm-10">
                            <input type="text" class="form-control" value="默认创建商品" name="remark" id="6" placeholder=>
                        </div>
                    </div>
                </div>
                <!-- /.box-body -->
                <div class="box-footer">

                    <button type="submit" class="btn btn-info pull-right">提交</button>
                </div>
                <!-- /.box-footer -->
            </form>
        </div>

    </section>
    <!-- /.content -->
</div>


<div class="content-wrapper" th:fragment="content2">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            Page Header
            <small>Optional description</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Level</a></li>
            <li class="active">Here</li>
        </ol>
    </section>

    <!-- Main content -->
    <section class="content container-fluid">
        教师列表   页面2222222222222222222222222222222222222222

    </section>
    <!-- /.content -->
</div>
</html>