<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/">
<div class="content-wrapper" th:fragment="content">


    <!-- Main content -->
    <section class="content container-fluid">
        <div class="row">
            <div class="col-xs-12">
                <div class="box">
                    <div class="box-header">
                        <div id="toolbar">
                            <button class="btn btn-danger remove-batch" >批量删除</button>  <button class="btn btn-danger " onclick="window.location.href='../goods/creatpage'" >添加商品</button>
                        </div>
                    </div>
                    <!-- /.box-header -->
                    <div class="box-body">
                        <table id="table1" class="table table-bordered table-hover">

                        </table>
                    </div>
                    <!-- /.box-body -->
                </div>
                <!-- /.box -->


            </div>
            <!-- /.col -->
        </div>

    </section>
    <!-- /.content -->

<script>
    $(function () {
        window.operateEvents  = {
            // 更改操作的方法
            'click .btn_update': function (e, value, row, index) {
                var id = row.id;
                window.location.href="/toupdategoods?id="+id;

            },
            //删除 单行/
            'click .btn_del': function (e, value, row, index) {
                var id = row.id;
                layer.confirm("确认删除: "+row.goodsname+ "  ?", {icon: 3, title:'删除操作'}, function(index){
                    //do something
                    $.ajax({
                        type: "delete",
                        url: "/deleteGoods",
                        contentType:"application/json",
                        data:JSON.stringify({"id":id }),
                        success: function(msg){
                            if(msg["success"]){
                                $('#table1').bootstrapTable('remove', {
                                    field: 'id',
                                    values: [id]
                                });
                                layer.msg("操作成功",{time:700});
                            }
                        }
                    });
                    layer.close(index);
                });
            }
        };

        //批量删除的按钮操作！！！！
        $(".remove-batch").click(function () {
            var rows =  $('#table1').bootstrapTable('getSelections');//获取选中的行
            var ids= $.map(rows,function (row) {
                return row.id;
            });

            if(ids.length>0){
                layer.confirm("确认删除", {icon: 3, title:'删除操作'}, function(index){
                    //do something
                    $.ajax({
                        type: "delete",
                        url: "/deleteGoodss",
                        contentType:"application/json",
                        data:JSON.stringify(ids),
                        success: function(msg){
                            if(msg["success"]){
                                $('#table1').bootstrapTable('refresh');
                                layer.msg("批量操作成功",{time:700});
                                /*   $('#table1').bootstrapTable('remove', {
                                     field: 'id',
                                     values: ids
                                   });*/

                            }
                        }
                    });
                    layer.close(index);
                });
            }else {
                layer.msg("未选中行",{time:700});
            }

        });

        $('#table1').bootstrapTable('destroy').bootstrapTable({
            method: 'get',
            url: "/getgoods",
            striped: true,
            dataField: "list",
            totalField: "total",
            pageNumber: 1,
            pageSize: 10,
            pagination: true,
            queryParamsType: 'limit',
            // search: true,
            queryParams: function (params) {
                return {
                    pageSize: params.limit,
                    pageNo: params.offset / params.limit + 1
                }
            },
            sidePagination: 'server',
            pageList: "[10, 25, 50, 100, all]",
            showRefresh: true,
            clickToSelect: true,
            toolbarAlign: 'left',
            buttonsAlign: 'right',
            toolbar: '#toolbar',
            showColumns: false,
            paginationLoop: false,
            columns: [
                {
                    title: 'ID',
                    field: 'id',
                    visible: true,
                    width: 160
                },
                {
                    //  title: '全选/反选',
                    checkbox: true
                }
                ,
                {
                    title: '商品名',
                    field: 'goodsname',
                    visible: true,
                    width: 160
                },
                {
                    title: '商品号',
                    field: 'goodssn',
                    width: 160,
                    align: 'center'
                },
                {
                    title: '价格',
                    field: 'price',
                    width: 160,
                    align: 'left'
                },
                {
                    title: '库存',
                    field: 'goodsstock',
                    width: 160,
                    align: 'left'
                },
                {
                    title: '商店id',
                    field: 'creatorid',
                    width: 160,
                    align: 'left'
                },   {
                    title: '备注信息',
                    field: 'remark',
                    width: 160,
                    align: 'left'
                },
                {
                    title: '操作',
                    width: 80,
                    align: 'center',
                    formatter:function (value, row, index) {
                        return [
                            '<button  type="button" class="btn btn-danger btn-xs btn_del">',
                            '删除' ,
                            '</button>',
                            ' <button  type="button" class="btn btn-primary btn-xs btn_update">',
                            '更改' ,
                            '</button>',
                        ].join('')
                    },
                    events:window.operateEvents
                }
            ],
            locale: 'zh-CN',
            responseHandler: function (res) {
                return res['data'];
            }

        });


    });



</script>
</div>


</html>